@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Arabic Regular 400.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratLight';
    src: url('fonts/Montserrat-Arabic Light 300.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

* {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar-track {
    background: #7777;
    border-radius: 10px;
}

::-webkit-scrollbar-track:hover {
    background: transparent;
}

body {
    font-family: 'MontserratLight', sans-serif;
    box-sizing: border-box;
    color: white;
    background: linear-gradient(90deg, #1E07AF, #437BFF);
    background-attachment: fixed;
    overflow-x: hidden;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 800px) {
        padding-top: 200px;
    }

}



.top-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(90deg, #1E07AF, #437BFF);
    color: white;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
    left: 0;
}

.top-bar a {
    color: white;
    margin: 0 35px;
    text-decoration: none;
}

.top-bar a:hover {
    color: #9a9090;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

#left-content,
h1 {
    font-size: 70px;
}

.right-content {
    animation: swingImage 6s linear infinite;
    animation-fill-mode: forwards;
}

@keyframes swingImage {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(3deg);
    }

    50% {
        transform: rotate(6deg);
    }

    75% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



.section {
    display: flex;
    width: 100%;
    align-items: center;
    height: 100vh;
    justify-content: center;
    column-gap: 100px;

    @media(max-width: 800px) {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
        height: auto;
    }
}

footer {
    display: flex;
    width: 100%;
    align-items: center;
    height: auto;
    justify-content: center;
    column-gap: 100px;

    @media(max-width: 800px) {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
        height: auto;
    }
}

.text-product {
    text-align: left;
    flex: 1.5;
    padding-right: 20px;
    font-size: 20px;
}

.product-images {
    flex: 1;
    text-align: center;
}



.split-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
}

.left-content {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
}

.right-content {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-content img {
    width: 150px;
    height: auto;
    margin-bottom: 0;
}

.right-content img {
    width: 100%;
    height: auto;

    @media(max-width: 800px) {
        width: 40vw;
    }
}

.logo-container {
    display: flex;
    justify-content: center;
}

.logo {
    width: 400px !important;
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
}

.left-content h3 {
    margin-top: 10px;
    margin-bottom: 0;
    padding: 0;
}

#topo {
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-bottom: 20px;
}

#topo a {
    color: white;
    background-color: #9a9090;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px;
}

.icone {
    width: 100px;
    margin-top: 3rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.icone:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.product-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-images img {
    width: 480px;
    height: auto;
}

.clientes-image {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.clientes-image img {
    width: 100%;
    height: auto;
}

.botao-contato {
    margin-top: 37px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-align: center;
    text-decoration: none;
    background-image: url('img/home_screen_button.png');
    background-size: cover;
    background-position: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.botao-contato:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#contato .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

#contato .contact-content {
    flex: 1;
    text-align: center;
}

#contato .contact-map-placeholder {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-map-placeholder iframe {
    width: 100%;
    height: 450px;

    @media(max-width: 800px) {
        width: 100%;
        height: 300px;
    }
}

#contato .contact-map {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 400px;
    border-radius: 15px;
    border: none;
}

#contato h2,
#contato h3 {
    margin: 0 0 10px 0;
}

#contato .social-media a {
    margin: 0 10px;
}

.social-logos {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}


.clientes-section .clientes-carousel img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.site-icon {
    width: 100px;
    height: auto;
    margin-top: 60px;
}

.icon {
    width: 50px;
    height: auto;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.light-font {
    font-family: 'MontserratLight', sans-serif;
}

@media (max-width: 600px) {
    .top-bar a {
        display: block;
        margin: 10px 0;
    }

    #contato .contact-container {
        flex-direction: column;
        align-items: flex-start;
    }

    #contato .contact-content {
        width: 100%;
        text-align: center;
    }

    #contato .contact-map-placeholder {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #contato .contact-map {
        max-width: 100%;
        height: auto;
        border-radius: 15px;
    }

    .clientes-section {
        flex-direction: column;
        align-items: flex-start;
    }

    .clientes-section .text-client {
        padding-left: 0;
        margin-top: 20px;
    }
}

.product-carousel {
    position: relative;
    width: 40vw;
    margin: auto;
    margin-right: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    @media(max-width: 800px) {
        width: 80vw;
    }
}

.clientes-carousel {
    position: relative;
    width: 700px;
    height: 700px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;

    @media(max-width: 800px) {
        width: 80vw;
        height: 80vw;
    }
}

.carousel-container {
    display: flex;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#clientes p {
    margin-bottom: 10px;
}

.column-reverse {
    @media(max-width: 800px) {
        flex-direction: column !important;
    }
}

.clientes-carousel .carousel-container {
    display: flex;
}

.clientes-carousel .carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.clientes-carousel .carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.clientes-carousel .prev,
.clientes-carousel .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
}

.clientes-carousel .prev {
    left: 0;
}

.clientes-carousel .next {
    right: 0;
}

.clientes-carousel .prev:hover,
.clientes-carousel .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}